<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smile</title>
    <style>
        .creature {
            width:  200px;
            height: 200px;
            border-radius: 50%;
            background: #3ac;
            position: relative;

        }
        .creature::before, .creature::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 40px;
            border-radius: 50%;
            background: #000;
            top: 40px;
            animation: eye 5s ease-in-out infinite;
        }
        .creature::before { left: 55px; }
        .creature::after { right: 55px; }
        @keyframes eye {
            10% { transform: scaleY(1.0); }
            30% { transform: scaleY(0.1); }
            50% { transform: scaleY(2); }
            60% { transform: scaleY(0.1); }
            80% { transform: scaleY(1); }
        }
        .mouth
        { 
            width: 100px;
            height: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 200px;
            border-bottom-right-radius: 200px;
            position: absolute;
            top: 65%;
            left: 55%;
            margin-left: -30%;
            background: #cf153d;
            animation: smile 5s ease-in-out infinite;
        }
            @keyframes smile {
            30% { transform: scaleX(1.0); }
            50% { transform: scaleX(1.5); }
            70% { transform: scaleX(1); }
        }
    </style>
</head>
<body>
    <div class="creature">
            <div class="mouth"></div>
    </div>
</body>
</html>
